{
    "name": "Just Rain Sounds Player",
    "short_name": "just-rain-sounds-player",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "minimal-ui",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/index.html"
}